#!/bin/bash
#
#SBATCH --partition=c3
#SBATCH --ntasks=1
#SBATCH --mem=12000
#SBATCH --nodes=1
#SBATCH --chdir=/media/labs/rsmith/lab-members/cgoldman/Wellbeing/blind_dating/scripts/
#SBATCH --begin=now
#
#################################################

SUBJECT=$1
export SUBJECT

RESULTS=$2
export RESULTS

FIELD=$3
export FIELD

DYNAMIC_RISK=$4
export DYNAMIC_RISK

STUDY=$5
export STUDY



module load matlab/2022a
run_file='/media/labs/rsmith/lab-members/cgoldman/Wellbeing/blind_dating/scripts/bd_main.m'
matlab -nodisplay -nosplash < ${run_file}